sonar.projectKey=vet-clinic-frontend
sonar.projectName=Vet Clinic Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx
sonar.exclusions=**/node_modules/**,**/*.css,**/reportWebVitals.ts

# Ρύθμιση για το Coverage (σημαντικό!)
sonar.javascript.lcov.reportPaths=coverage/lcov.info